\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Record of revisions}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Example document}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}File and folder hierarchy}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Chapters and section and appendices}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Figures}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bibliography}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Modifiying the bibliography compiler}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix example}{10}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}A subsection}{10}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}A subsubsection}{10}{subsubsection.A.1.1}
