[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[33] biber-MSWIN:283> INFO - === 
[34] Biber.pm:334> INFO - Reading 'report.bcf'
[146] Biber.pm:674> INFO - Using all citekeys in bib section 0
[168] Biber.pm:3054> INFO - Processing section 0
[188] Biber.pm:3193> INFO - Looking for bibtex format file 'refdoc.bib' for section 0
[190] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:935> INFO - Found BibTeX data source 'refdoc.bib'
[195] Biber.pm:3193> INFO - Looking for bibtex format file 'appdoc.bib' for section 0
[200] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:935> INFO - Found BibTeX data source 'appdoc.bib'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[232] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[236] bbl.pm:596> INFO - Output to report.bbl
